TPV shapefile   : C:/nasa-ffp-nurture/test_data/Contour_2_14_18_3.shp
Gatepoints      : C:/nasa-ffp-nurture/test_data/gatepoints.shp
Cache           : mission_cache.pkl
Total time      : 32309.8s  (search 32307.5s)
n_chords        : 2
TPV distance    : 612 km
Coincidence     : 255 km  (18 min)  [extended from 85 km (6 min)]
Dropsonde       : 2676 km  (189 min)
Total geo. dist : 3329 km
Flight time     : 3.92 h  (235 min)
Total eff. dist : 4179 km  (budget 4250 km, remaining 71 km)
Turns           : 8
T_dep           : T_sat -0.22 h

Waypoints (km from GOOSE BAY):
    0  (    0.00,     0.00)  [start]
    1  (  -60.71,    -9.98)  [transit]
    2  ( -121.33,  -257.64)  [sat]
    3  ( -713.34,  -145.87)  [transit]
    4  (-1034.70,  -304.79)  [tpv]
    5  (-1337.54,  -585.07)  [transit]
    6  (-1390.04,  -489.49)  [transit]
    7  (-1033.45,  -188.52)  [transit]
    8  ( -805.95,   -76.02)  [tpv]
    9  (    0.00,     0.00)  [transit]
