TPV shapefile   : C:/nasa-ffp-nurture/test_data/Contour_2_14_18_3.shp
Gatepoints      : C:/nasa-ffp-nurture/test_data/gatepoints.shp
Cache           : mission_cache.pkl
Total time      : 8052.7s  (search 8050.6s)
n_chords        : 2
TPV distance    : 642 km
Coincidence     : 425 km  (30 min)  [extended from 85 km (6 min)]
Dropsonde       : 1800 km  (127 min)
Total geo. dist : 3592 km
Flight time     : 4.23 h  (254 min)
Total eff. dist : 4230 km  (budget 4250 km, remaining 20 km)
Turns           : 6
T_dep           : T_sat -3.53 h

Waypoints (km from GOOSE BAY):
    0  (    0.00,     0.00)  [start]
    1  ( -707.13,  -159.20)  [transit]
    2  (-1042.85,  -290.18)  [tpv]
    3  (-1390.04,  -489.49)  [transit]
    4  (-1337.54,  -585.07)  [transit]
    5  ( -830.80,  -654.24)  [transit]
    6  ( -568.76,  -552.01)  [tpv]
    7  ( -228.95,  -766.36)  [transit]
    8  ( -141.60,  -350.46)  [sat]
    9  (    0.00,     0.00)  [transit]
