TPV shapefile   : C:/nasa-ffp-nurture/test_data/Contour_2_14_18_3.shp
Gatepoints      : C:/nasa-ffp-nurture/test_data/gatepoints.shp
Cache           : mission_cache.pkl
Total time      : 1560.3s  (search 1555.8s)
n_chords        : 2
TPV distance    : 571 km
Coincidence     : 425 km  (30 min)
Dropsonde       : 1698 km  (120 min)
Total geo. dist : 3396 km
Flight time     : 4.00 h  (240 min)
Total eff. dist : 4246 km  (budget 4250 km, remaining 4 km)
Turns           : 8
T_dep           : T_sat -0.32 h

Waypoints (km from GOOSE BAY):
    0  (    0.00,     0.00)  [start]
    1  (  -48.49,    38.51)  [transit]
    2  ( -146.93,  -374.88)  [sat]
    3  ( -561.09,  -671.83)  [transit]
    4  ( -764.82,  -731.46)  [tpv]
    5  (-1337.54,  -585.07)  [transit]
    6  (-1390.04,  -489.49)  [transit]
    7  (-1044.58,  -273.28)  [transit]
    8  ( -700.68,  -172.63)  [tpv]
    9  (    0.00,     0.00)  [transit]
