TPV shapefile   : C:/nasa-ffp-nurture/test_data/Contour_2_14_18_3.shp
Gatepoints      : C:/nasa-ffp-nurture/test_data/gatepoints.shp
Cache           : mission_cache.pkl
Total time      : 1008.5s  (search 1005.5s)
n_chords        : 2
TPV distance    : 416 km
Coincidence     : 425 km  (30 min)
Dropsonde       : 1134 km  (80 min)
Total geo. dist : 3563 km
Flight time     : 4.19 h  (251 min)
Total eff. dist : 4200 km  (budget 4250 km, remaining 50 km)
Turns           : 6
T_dep           : T_sat -0.32 h

Waypoints (km from GOOSE BAY):
    0  (    0.00,     0.00)  [start]
    1  (  -48.49,    38.51)  [transit]
    2  ( -146.93,  -374.88)  [sat]
    3  ( -592.91,  -789.16)  [transit]
    4  ( -659.51,  -808.65)  [tpv]
    5  (-1337.54,  -585.07)  [transit]
    6  (-1390.04,  -489.49)  [transit]
    7  ( -910.68,  -558.13)  [transit]
    8  ( -578.44,  -460.89)  [tpv]
    9  ( -547.71,  -456.81)  [transit]
   10  (    0.00,     0.00)  [transit]
